type Post = record {
    "id": nat64;
    "timestamp": nat64;
    "user_self_id": text;
    "user_other_id": text;
    "text": text;
    "is_invited": bool;
};

type PostCreateCommand = record {
    "user_other_id": text;
    "text": text;
};

type PostPageQuery = record {
    page_num: nat64;
    page_size: nat64;
    user_id: text;
    text: text;
};

type PostPage = record {
   data: vec Post;
   page_num: nat64;
   page_size: nat64;
   total_count: nat64
};

type PostPageResult = variant {
    Ok: PostPage;
    Err: PostError;
};

type LinkInvitationResult = variant {
    Ok: Post;
    Err: PostError;
};

type GetInvitationCodeResult = variant {
    Ok: text;
    Err: PostError;
};

type CreatePostResult = variant {
    Ok: nat64;
    Err: PostError;
};

type PostError = variant {
    PostAlreadyExists;
    PostNotFound;
    PostAlreadyCompleted;
    PostUnAuthorizedOperation;
    PostCommentNotFound;
    UserNotFound;
    InviteFailError;
    InviteCodeError;
};

type UserRegisterCommand = record {
    name: text;
};

type RegisterUserResult = variant {
    Ok: text;
    Err: UserError;
};

type UserResult = variant {
    Ok: UserProfile;
    Err: UserError;
};

type UserError = variant {
    UserNotFound;
    UserAlreadyExists;
    UserAlreadyDisable;
    UserNameTooLong;
    UserEmailInvalid;
    UserBiographyTooLong;
    UserLocationTooLong;
    AnonymousNotAllowRegistering;
};

type UserProfile = record {
    id : nat64;
    owner : principal;
    name : text;
    avatar_id: nat64;
    avatar_uri: text;
    status : UserStatus;
    created_at : nat64;
};

type UserStatus = variant {
    Enable;
    Disable;
};

type UserEditCommand = record {
    name: text;
    avatar_id: nat64;
    avatar_uri: text;
    status: UserStatus;
};

type BoolUserResult = variant {
    Ok: bool;
    Err: UserError;
};

service : {
    "create_post" : (PostCreateCommand) -> (CreatePostResult);
    "query_posts" : (PostPageQuery) -> (PostPageResult);
    "getInvitationCode": (PostCreateCommand) -> (GetInvitationCodeResult);
    "linkByInvitationCode": (invitation_code: text) -> (LinkInvitationResult);
    "greet": (text) -> (text) query;

    "register_user": (UserRegisterCommand) -> (RegisterUserResult);
    "auto_register_user" : () -> (UserResult);
    "edit_user" : (UserEditCommand) -> (BoolUserResult);
    "enable_user" : (principal) -> (BoolUserResult);
    "disable_user" : (principal) -> (BoolUserResult);
    "get_user" : (principal) -> (UserResult);
    "get_self" : () -> (UserResult);
}